# aw10-final-PandaAwAke

./: README.md  pom.xml
pos-carts/: pom.xml
pos-carts/src/main/java/com/micropos/carts/: CartsApplication.java
pos-carts/src/main/java/com/micropos/carts/model/: Cart.java  Item.java  Order.java  Product.java
pos-carts/src/main/java/com/micropos/carts/repository/: CartRepository.java  MemoryRepository.java
pos-carts/src/main/java/com/micropos/carts/service/: CartsService.java  CartsServiceImpl.java
pos-carts/src/main/java/com/micropos/carts/web/: CartsResource.java
pos-carts/src/main/resources/: application.yml
pos-delivery/: pom.xml
pos-delivery/src/main/java/com/micropos/delivery/: DeliveryApplication.java
pos-delivery/src/main/java/com/micropos/delivery/model/: Cart.java  Item.java  Order.java  OrderResult.java  Product.java
pos-delivery/src/main/resources/: application.yml
pos-delivery/src/test/java/com/micropos/: AppTest.java
pos-discovery/: pom.xml
pos-discovery/src/main/java/com/micropos/discovery/: DiscoveryServerApplication.java
pos-discovery/src/main/resources/: application.yml
pos-frontend/: pom.xml
pos-frontend/src/main/java/com/micropos/carts/: CartsApplication.java
pos-frontend/src/main/resources/: application.yml  service_settings.xml
pos-frontend/src/main/resources/templates/: index.html  info.html
pos-gateway/: pom.xml
pos-gateway/src/main/java/com/micropos/gateway/: GatewayApplication.java
pos-gateway/src/main/resources/: application.yml
pos-orders/: pom.xml
pos-orders/src/main/java/com/micropos/orders/: OrderServerApplication.java
pos-orders/src/main/java/com/micropos/orders/model/: Cart.java  Item.java  Order.java  Product.java
pos-orders/src/main/java/com/micropos/orders/service/: OrderService.java  OrderServiceImp.java
pos-orders/src/main/java/com/micropos/orders/web/: OrdersApi.java
pos-orders/src/main/resources/: application.yml
pos-products/: pom.xml
pos-products/src/main/resources/: application.yml  db_settings.xml  dbsettings.xml
(+20 files in other folders)
